{
    "material-icon-theme.activeIconPack": "vue",
    "material-icon-theme.folders.associations": {
      ".vitepress": "vuepress"
    },
    "files.associations": {
      "api-extractor.json": "jsonc",
      "tsdoc.json": "jsonc",
      "tsdoc-base.json": "jsonc"
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}
